\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Amplificatori}{3}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:invertente}{{1a}{5}{Configurazione invertente\relax }{figure.caption.5}{}}
\newlabel{sub@fig:invertente}{{a}{5}{Configurazione invertente\relax }{figure.caption.5}{}}
\newlabel{fig:noninvertente}{{1b}{5}{Configurazione non invertente\relax }{figure.caption.5}{}}
\newlabel{sub@fig:noninvertente}{{b}{5}{Configurazione non invertente\relax }{figure.caption.5}{}}
\newlabel{transresistenza}{{1c}{5}{Configurazione in transresistenza\relax }{figure.caption.5}{}}
\newlabel{sub@transresistenza}{{c}{5}{Configurazione in transresistenza\relax }{figure.caption.5}{}}
\newlabel{fig:bufferunitario}{{1d}{5}{Buffer a guadagno unitario\relax }{figure.caption.5}{}}
\newlabel{sub@fig:bufferunitario}{{d}{5}{Buffer a guadagno unitario\relax }{figure.caption.5}{}}
\newlabel{fig:sommatore}{{1e}{5}{Configurazione sommatore\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sommatore}{{e}{5}{Configurazione sommatore\relax }{figure.caption.5}{}}
\newlabel{fig:sottrattore}{{1f}{5}{Configurazione sottrattore\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sottrattore}{{f}{5}{Configurazione sottrattore\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Configurazioni di amplificatori\relax }}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Filtri}{5}{section.2}}
\newlabel{fig:integratore}{{2a}{6}{Filtro integratore\relax }{figure.caption.8}{}}
\newlabel{sub@fig:integratore}{{a}{6}{Filtro integratore\relax }{figure.caption.8}{}}
\newlabel{fig:derivatore}{{2b}{6}{Filtro derivatore\relax }{figure.caption.8}{}}
\newlabel{sub@fig:derivatore}{{b}{6}{Filtro derivatore\relax }{figure.caption.8}{}}
\newlabel{fig:passabasso}{{3a}{7}{Filtro passa basso\relax }{figure.caption.10}{}}
\newlabel{sub@fig:passabasso}{{a}{7}{Filtro passa basso\relax }{figure.caption.10}{}}
\newlabel{fig:passaalto}{{3b}{7}{Filtro passa alto\relax }{figure.caption.10}{}}
\newlabel{sub@fig:passaalto}{{b}{7}{Filtro passa alto\relax }{figure.caption.10}{}}
\newlabel{fig:passabanda}{{3c}{7}{Filtro passa banda\relax }{figure.caption.10}{}}
\newlabel{sub@fig:passabanda}{{c}{7}{Filtro passa banda\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Principali tipi di filtro\relax }}{7}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Circuiti a retroazione positiva}{7}{section.3}}
\newlabel{fig:comparatore}{{4a}{7}{Circuito comparatore\relax }{figure.caption.11}{}}
\newlabel{sub@fig:comparatore}{{a}{7}{Circuito comparatore\relax }{figure.caption.11}{}}
\newlabel{fig:triggerschmitt}{{4b}{7}{Circuito trigger di Schmitt\relax }{figure.caption.11}{}}
\newlabel{sub@fig:triggerschmitt}{{b}{7}{Circuito trigger di Schmitt\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Semiconduttori}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Giunzione PN}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diodo}{11}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simbolo circuitale del diodo\relax }}{11}{figure.caption.13}}
\newlabel{fig:diodo}{{5}{11}{Simbolo circuitale del diodo\relax }{figure.caption.13}{}}
\newlabel{fig:integratore}{{6a}{13}{Circuito raddrizzatore con filtraggio\relax }{figure.caption.14}{}}
\newlabel{sub@fig:integratore}{{a}{13}{Circuito raddrizzatore con filtraggio\relax }{figure.caption.14}{}}
\newlabel{fig:derivatore}{{6b}{13}{Circuito raddrizzatore con carico RC\relax }{figure.caption.14}{}}
\newlabel{sub@fig:derivatore}{{b}{13}{Circuito raddrizzatore con carico RC\relax }{figure.caption.14}{}}
\newlabel{fig:integratore}{{6c}{13}{Tensione di uscita raddrizzatore con filtraggio\relax }{figure.caption.14}{}}
\newlabel{sub@fig:integratore}{{c}{13}{Tensione di uscita raddrizzatore con filtraggio\relax }{figure.caption.14}{}}
\newlabel{fig:integratore}{{6d}{13}{Tensione di uscita raddrizzatore con carico RC\relax }{figure.caption.14}{}}
\newlabel{sub@fig:integratore}{{d}{13}{Tensione di uscita raddrizzatore con carico RC\relax }{figure.caption.14}{}}
\newlabel{fig:integratore}{{7a}{13}{Circuito raddrizzatore a doppia semionda\relax }{figure.caption.15}{}}
\newlabel{sub@fig:integratore}{{a}{13}{Circuito raddrizzatore a doppia semionda\relax }{figure.caption.15}{}}
\newlabel{fig:derivatore}{{7b}{13}{Circuito raddrizzatore a ponte a doppia semioda\relax }{figure.caption.15}{}}
\newlabel{sub@fig:derivatore}{{b}{13}{Circuito raddrizzatore a ponte a doppia semioda\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Transistor a effetto di campo}{13}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Transistor a giunzione bipolare}{15}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Modelli a piccolo segnale}{16}{section.9}}
\newlabel{fig:integratore}{{8a}{17}{Circuito equivalente BJT a piccolo segnale\relax }{figure.caption.16}{}}
\newlabel{sub@fig:integratore}{{a}{17}{Circuito equivalente BJT a piccolo segnale\relax }{figure.caption.16}{}}
\newlabel{fig:derivatore}{{8b}{17}{Circuito equivalente MOSFET a piccolo segnale\relax }{figure.caption.16}{}}
\newlabel{sub@fig:derivatore}{{b}{17}{Circuito equivalente MOSFET a piccolo segnale\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Esercizi}{18}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Esercizio}{18}{subsection.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trovare la transcaratteristica del circuito.\relax }}{18}{figure.caption.17}}
\newlabel{img:transdiodo1}{{9}{18}{Trovare la transcaratteristica del circuito.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Esercizio}{19}{subsection.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Circuito di polarizzazione con MOSFET e relativa transcaratteristica e retta di carico.\relax }}{19}{figure.caption.18}}
\newlabel{img:MOS1}{{10}{19}{Circuito di polarizzazione con MOSFET e relativa transcaratteristica e retta di carico.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Esercizio}{19}{subsection.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Circuito di polarizzazione con MOSFET.\relax }}{20}{figure.caption.19}}
\newlabel{img:MOS2}{{11}{20}{Circuito di polarizzazione con MOSFET.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Esercizio}{20}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Esercizio}{20}{subsection.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Esercizio}{20}{subsection.10.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Filtro integratore.\relax }}{21}{figure.caption.20}}
\newlabel{img:filtrointegratore}{{12}{21}{Filtro integratore.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Esercizio}{21}{subsection.10.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Esercizio}{21}{subsection.10.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Esercizio}{22}{subsection.10.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Raddrizzatore a semionda.\relax }}{22}{figure.caption.21}}
\newlabel{img:raddrizzatore}{{13}{22}{Raddrizzatore a semionda.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Esercizio}{22}{subsection.10.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Schema BJT a emettitore comune.\relax }}{23}{figure.caption.22}}
\newlabel{img:EC}{{14}{23}{Schema BJT a emettitore comune.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Esercizio}{23}{subsection.10.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Schema BJT a collettore comune.\relax }}{24}{figure.caption.23}}
\newlabel{img:CC}{{15}{24}{Schema BJT a collettore comune.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}Esercizio}{24}{subsection.10.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Circuito con amplificatore invertente e possibili funzioni di trasferimento.\relax }}{24}{figure.caption.24}}
\newlabel{img:trasferimento}{{16}{24}{Circuito con amplificatore invertente e possibili funzioni di trasferimento.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13}Esercizio}{25}{subsection.10.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Circuito di polarizzazione con BJT.\relax }}{25}{figure.caption.25}}
\newlabel{img:BJT1}{{17}{25}{Circuito di polarizzazione con BJT.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.14}Esercizio}{25}{subsection.10.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15}Esercizio}{26}{subsection.10.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Modello equivalente dinamico per MOSFET.\relax }}{26}{figure.caption.26}}
\newlabel{img:MOSpiccolo1}{{18}{26}{Modello equivalente dinamico per MOSFET.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.16}Esercizio}{26}{subsection.10.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Modello equivalente dinamico per MOSFET.\relax }}{27}{figure.caption.27}}
\newlabel{img:MOSpiccolo2}{{19}{27}{Modello equivalente dinamico per MOSFET.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.17}Esercizio}{27}{subsection.10.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces MOSFET con amplificatore operazionale.\relax }}{28}{figure.caption.28}}
\newlabel{img:MOSampli}{{20}{28}{MOSFET con amplificatore operazionale.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.18}Esercizio}{28}{subsection.10.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Trovare la transcaratteristica del circuito.\relax }}{29}{figure.caption.29}}
\newlabel{img:transdiodo2}{{21}{29}{Trovare la transcaratteristica del circuito.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.19}Esercizio}{29}{subsection.10.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Trovare la transcaratteristica del circuito.\relax }}{30}{figure.caption.30}}
\newlabel{img:transdiodo3}{{22}{30}{Trovare la transcaratteristica del circuito.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.20}Esercizio}{30}{subsection.10.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Amplificatore in configurazione invertente con 4 resistenze.\relax }}{30}{figure.caption.31}}
\newlabel{img:invertente4R}{{23}{30}{Amplificatore in configurazione invertente con 4 resistenze.\relax }{figure.caption.31}{}}
