\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grado di parallelismo}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Esempi di algoritmi paralleli}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Somma di due vettori}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Somma componenti di un vettore}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Moltiplicazione di matrici}{4}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Computation DAG}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmi paralleli}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problema dell'ordinamento}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}QUICK-SORT}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}BITONIC SORTING}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problema del routing}{15}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Problema del calcolo dei prefissi}{18}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Macchine a stati finiti}{20}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Evoluzione di una FSM}{21}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}FSM per l'addizione binaria}{22}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Sistesi di funzioni booleane}{23}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Discrete Fourier Transform}{23}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Algoritmo FFT}{24}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelli di rappresentazione per reti}{25}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multiprocessore distribuito}{25}{subsection.3.1}}
