\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Per Esame}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Locomozione}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gradi di Libert\IeC {\`a}}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dinamica}{4}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Procedimento Analitico}{5}{subsubsection.3.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Procedimento Approssimato}{5}{subsubsection.3.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Marcia Bipede}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cinematica}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cinematica del Robot Mobile}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cos'\IeC {\`e} la Cinematica}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Il Robot nel Mondo}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Sistema di Riferimento Assoluto}{7}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Sistema di Riferimento Relativo}{7}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Traslazione}{7}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Rotazione}{7}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Angoli di Eulero}{8}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Roll-Pitch-Yaw}{8}{subsubsection.4.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}I Quaternioni}{9}{subsubsection.4.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Trasformazioni Omogenee}{9}{subsubsection.4.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}La Cinematica dei Giunti del Robot}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Problemi Relativi alla Cinematica}{10}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Cinematica Diretta}{10}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Cinematica Inversa}{10}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Cinematica Differenziale}{10}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Convenzioni di Denavit e Hartenberg}{11}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Cinematica del Robot Mobile}{11}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Controllo Cinematico}{12}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Controllo Open Loop}{12}{subsubsection.4.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Percezione}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Caratterizzazione dei Sensori}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Performance dei Sensori}{13}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Caratteristiche per Ambienti Reali}{13}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Localizzazione}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Localizzazione Basata su Mappe}{14}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SLAM}{15}{subsection.6.2}}
