\contentsline {section}{\numberline {1}Per Esame}{3}{section.1}
\contentsline {section}{\numberline {2}Locomozione}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Gradi di Libert\IeC {\`a}}{4}{subsection.2.1}
\contentsline {section}{\numberline {3}Dinamica}{4}{section.3}
\contentsline {subsubsection}{\numberline {3.0.1}Procedimento Analitico}{5}{subsubsection.3.0.1}
\contentsline {subsubsection}{\numberline {3.0.2}Procedimento Approssimato}{5}{subsubsection.3.0.2}
\contentsline {subsection}{\numberline {3.1}Marcia Bipede}{6}{subsection.3.1}
\contentsline {section}{\numberline {4}Cinematica}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Cinematica del Robot Mobile}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Cos'\IeC {\`e} la Cinematica}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Il Robot nel Mondo}{7}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Sistema di Riferimento Assoluto}{7}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Sistema di Riferimento Relativo}{7}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Traslazione}{7}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Rotazione}{7}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.5}Angoli di Eulero}{8}{subsubsection.4.3.5}
\contentsline {subsubsection}{\numberline {4.3.6}Roll-Pitch-Yaw}{8}{subsubsection.4.3.6}
\contentsline {subsubsection}{\numberline {4.3.7}I Quaternioni}{9}{subsubsection.4.3.7}
\contentsline {subsubsection}{\numberline {4.3.8}Trasformazioni Omogenee}{9}{subsubsection.4.3.8}
\contentsline {subsection}{\numberline {4.4}La Cinematica dei Giunti del Robot}{9}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Problemi Relativi alla Cinematica}{10}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Cinematica Diretta}{10}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Cinematica Inversa}{10}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}Cinematica Differenziale}{10}{subsubsection.4.5.3}
\contentsline {subsection}{\numberline {4.6}Convenzioni di Denavit e Hartenberg}{11}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Cinematica del Robot Mobile}{11}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Controllo Cinematico}{12}{subsection.4.8}
\contentsline {subsubsection}{\numberline {4.8.1}Controllo Open Loop}{12}{subsubsection.4.8.1}
\contentsline {section}{\numberline {5}Percezione}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Caratterizzazione dei Sensori}{13}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Performance dei Sensori}{13}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Caratteristiche per Ambienti Reali}{13}{subsubsection.5.1.2}
\contentsline {section}{\numberline {6}Localizzazione}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}Localizzazione Basata su Mappe}{14}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}SLAM}{15}{subsection.6.2}
