\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Per Esame}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elementi di Economia}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Breve Storia Economica}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}I Sistemi Produttivi}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Matrici di Prodotto-Processo}{7}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matice di prodotto-processo per l'industria automobilistica.\relax }}{7}{table.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Libero Mercato}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Concorrenza Monopolistica}{7}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Oligopolio}{8}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Monopolio}{8}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fallimenti del Mercato}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Potere di Mercato}{8}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Esternalit\IeC {\`a}}{9}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Beni Pubblici}{9}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Asimmetrie Informative}{9}{subsubsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Economia e Benessere}{9}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}L'Industria Automobilistica}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ford Motor Company}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Curva di Apprendimento}{11}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Curva dell'Esperienza}{11}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}I Principi della Gestione Scientifica}{12}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}La Gestione Scientifica presso Ford}{12}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Produzione di Massa}{12}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}General Motors}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Fasi nell'Evoluzione dell'Industria Automobilistica}{13}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tesla}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Autonomous Driving con Mobileye}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Waymo}{14}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}I Sei Livelli di Guida Autonoma}{14}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Da Ford a Toyota: la Lean Production}{14}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Il Contesto}{14}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Toyota}{15}{subsubsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Metodi Pull e Push per il Work Flow}{15}{subsubsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Just-in-Time (JIT)}{15}{subsubsection.3.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}Metodi}{16}{subsubsection.3.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6}Eliminazione degli Sprechi}{17}{subsubsection.3.7.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The Seven Wastes (Muda).\relax }}{17}{table.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.7}Coinvolgimento e Reti dei Fornitori}{17}{subsubsection.3.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Il Modello Economico Finanziario}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fonti di Finanziamento}{18}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Fonti di Finanziamento Interne}{18}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Fonti di Finanziamento Esterne}{18}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Impieghi del Capitale}{18}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Il Bilancio}{19}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Lo Stato Patrimoniale}{19}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Il Patrimonio Attivo}{20}{subsubsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Struttura del patrimonio attivo\relax }}{20}{table.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Attivit\IeC {\`a} Circolanti}{21}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Attivit\IeC {\`a} non Circolanti}{21}{subsubsection.4.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Struttura del patrimonio passivo e netto.\relax }}{22}{table.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Le Passivit\IeC {\`a}}{22}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Patrimonio Netto}{23}{subsubsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Il Conto Economico}{23}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Il Rendiconto Finanziario}{24}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bilancio Riclassificato}{25}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bilancio: formato legale}{26}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Riclassificazione del Conto Economico}{26}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Il conto economico riclassificato secondo ricavi e costo del venduto}{26}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Conto economico scalare}{26}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Il conto economico a valore aggiunto}{27}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analisi del Bilancio}{27}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Analisi della Redditivit\IeC {\`a} Netta}{27}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Analisi della Redditivit\IeC {\`a} Operativa}{28}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Analisi della Struttura Finanziaria}{29}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Analisi della Liquidit\IeC {\`a}}{29}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Il Caso Zara}{30}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Marketing}{30}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Produzione}{30}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Vendite}{31}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Competitor}{31}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}GAP}{31}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}H\&M}{31}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Benetton}{31}{subsubsection.6.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Costi e Prezzi}{32}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Costi}{32}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Le Distinte Base}{32}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}I Costi Fissi}{32}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}I Costi Variabili}{32}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}I Costi Marginali}{32}{subsubsection.7.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}I Costi Diretti}{32}{subsubsection.7.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}I Costi Indiretti}{32}{subsubsection.7.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}I Costi Standard}{33}{subsubsection.7.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Pricing e Curva della Domanda}{33}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Il Punto di Break-Even}{33}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Margine di Contribuzione}{34}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Come Ridurre i Costi}{34}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}La Curva di Apprendimento}{34}{subsubsection.7.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}La Curva di Esperienza}{35}{subsubsection.7.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Economie di Scala e di Scopo}{35}{subsubsection.7.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Investimenti}{36}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Diagrammi di Cash-Flow}{37}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Net Present Value}{38}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Previsione del flusso di cassa}{38}{subsubsection.8.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Confronto NPV.\relax }}{39}{table.caption.12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Confronto IRR.\relax }}{39}{table.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Selezione del Tasso di Sconto}{40}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Analisi di Sensibilit\IeC {\`a}}{40}{subsubsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Il Periodo di Rimborso}{40}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Valore del Business}{40}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Valore di Libro}{41}{subsubsection.8.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Valore di Liquidazione}{41}{subsubsection.8.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Multipli di Prezzo}{41}{subsubsection.8.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}Valore di Mercato}{41}{subsubsection.8.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.5}Flusso finanziario attualizzato}{41}{subsubsection.8.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Fonti e Costi del Capitale}{42}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Banche}{42}{subsubsection.8.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Capitale Azionario}{42}{subsubsection.8.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Diluizione}{42}{subsubsection.8.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4}Propriet\IeC {\`a} Azionaria e Diluizione}{43}{subsubsection.8.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Strategia}{44}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Rischio}{44}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Analisi SWOT}{44}{subsection.9.2}}
