\contentsline {section}{\numberline {1}Per Esame}{5}{section.1}
\contentsline {section}{\numberline {2}Elementi di Economia}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Breve Storia Economica}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Epoche Pre-Industriali}{6}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Rivoluzioni industriali}{6}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}I Sistemi Produttivi}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Matrici di Prodotto-Processo}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Libero Mercato}{7}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Concorrenza Monopolistica}{8}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Oligopolio}{8}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Monopolio}{8}{subsubsection.2.4.3}
\contentsline {subsection}{\numberline {2.5}Fallimenti del Mercato}{8}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Potere di Mercato}{9}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Esternalit\IeC {\`a}}{9}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Beni Pubblici}{9}{subsubsection.2.5.3}
\contentsline {subsubsection}{\numberline {2.5.4}Asimmetrie Informative}{9}{subsubsection.2.5.4}
\contentsline {subsection}{\numberline {2.6}Economia e Benessere}{9}{subsection.2.6}
\contentsline {section}{\numberline {3}L'Industria Automobilistica}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Ford Motor Company}{11}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}I Principi della Gestione Scientifica}{11}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}La Gestione Scientifica presso Ford}{12}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Produzione di Massa}{12}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}General Motors}{12}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Fasi nell'Evoluzione dell'Industria Automobilistica}{12}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Da Ford a Toyota: la Lean Production}{13}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Il Contesto}{13}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Toyota}{13}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Metodi Pull e Push per il Work Flow}{13}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Just-in-Time (JIT)}{14}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Metodi}{14}{subsubsection.3.3.5}
\contentsline {subsubsection}{\numberline {3.3.6}Eliminazione degli Sprechi}{15}{subsubsection.3.3.6}
\contentsline {subsubsection}{\numberline {3.3.7}Coinvolgimento e Reti dei Fornitori}{15}{subsubsection.3.3.7}
\contentsline {section}{\numberline {4}Il Modello Economico Finanziario}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Fonti di Finanziamento}{17}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Fonti di Finanziamento Interne}{17}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Fonti di Finanziamento Esterne}{17}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Impieghi del Capitale}{17}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Il Bilancio}{18}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Lo Stato Patrimoniale}{18}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Il Patrimonio Attivo}{19}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Attivit\IeC {\`a} Circolanti}{20}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Attivit\IeC {\`a} non Circolanti}{20}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}Le Passivit\IeC {\`a}}{21}{subsubsection.4.4.4}
\contentsline {subsubsection}{\numberline {4.4.5}Patrimonio Netto}{22}{subsubsection.4.4.5}
\contentsline {subsection}{\numberline {4.5}Il Conto Economico}{22}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Il Rendiconto Finanziario}{23}{subsection.4.6}
\contentsline {section}{\numberline {5}Bilancio Riclassificato}{24}{section.5}
\contentsline {subsection}{\numberline {5.1}Bilancio: formato legale}{25}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Riclassificazione del Conto Economico}{25}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Il conto economico riclassificato secondo ricavi e costo del venduto}{25}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Conto economico scalare}{25}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Il conto economico a valore aggiunto}{26}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}Analisi del Bilancio}{26}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Analisi della Redditivit\IeC {\`a} Netta}{26}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Analisi della Redditivit\IeC {\`a} Operativa}{27}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Analisi della Struttura Finanziaria}{28}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Analisi della Liquidit\IeC {\`a}}{28}{subsubsection.5.3.4}
\contentsline {section}{\numberline {6}Il Caso Zara}{29}{section.6}
\contentsline {subsection}{\numberline {6.1}Marketing}{29}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Produzione}{29}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Vendite}{30}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Competitor}{30}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}GAP}{30}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}H\&M}{30}{subsubsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.3}Benetton}{30}{subsubsection.6.4.3}
\contentsline {section}{\numberline {7}Costi e Prezzi}{31}{section.7}
\contentsline {subsection}{\numberline {7.1}Costi}{31}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Le Distinte Base}{31}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}I Costi Fissi}{31}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}I Costi Variabili}{31}{subsubsection.7.1.3}
\contentsline {subsubsection}{\numberline {7.1.4}I Costi Marginali}{31}{subsubsection.7.1.4}
\contentsline {subsubsection}{\numberline {7.1.5}I Costi Diretti}{31}{subsubsection.7.1.5}
\contentsline {subsubsection}{\numberline {7.1.6}I Costi Indiretti}{31}{subsubsection.7.1.6}
\contentsline {subsubsection}{\numberline {7.1.7}I Costi Standard}{32}{subsubsection.7.1.7}
\contentsline {subsubsection}{\numberline {7.1.8}Cash Cost e Book Cost}{32}{subsubsection.7.1.8}
\contentsline {subsection}{\numberline {7.2}Prezzi}{32}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Prezzi Basati sul Costo}{32}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Pricing e Curva della Domanda}{33}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}I Clienti Target}{33}{subsubsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.4}L'Offerta dei Competitor}{33}{subsubsection.7.2.4}
\contentsline {subsubsection}{\numberline {7.2.5}Gli Obiettivi dell'Azienda}{34}{subsubsection.7.2.5}
\contentsline {subsection}{\numberline {7.3}Il Punto di Break-Even}{34}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Margine di Contribuzione}{35}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Come Ridurre i Costi}{35}{subsection.7.5}
\contentsline {subsubsection}{\numberline {7.5.1}La Curva di Apprendimento}{35}{subsubsection.7.5.1}
\contentsline {subsubsection}{\numberline {7.5.2}La Curva di Esperienza}{36}{subsubsection.7.5.2}
\contentsline {subsubsection}{\numberline {7.5.3}Economie di Scala e di Scopo}{36}{subsubsection.7.5.3}
\contentsline {section}{\numberline {8}Investimenti}{37}{section.8}
\contentsline {subsection}{\numberline {8.1}Interesse Semplice}{37}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Diagrammi di Cash-Flow}{38}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Formule Utili}{39}{subsubsection.8.2.1}
\contentsline {subsection}{\numberline {8.3}Net Present Value}{39}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Previsione del flusso di cassa}{40}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}Selezione del Tasso di Sconto}{41}{subsubsection.8.3.2}
\contentsline {subsubsection}{\numberline {8.3.3}Analisi di Sensibilit\IeC {\`a}}{41}{subsubsection.8.3.3}
\contentsline {subsection}{\numberline {8.4}Il Periodo di Rimborso}{42}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Valore del Business}{42}{subsection.8.5}
\contentsline {subsubsection}{\numberline {8.5.1}Valore di Libro}{42}{subsubsection.8.5.1}
\contentsline {subsubsection}{\numberline {8.5.2}Valore di Liquidazione}{42}{subsubsection.8.5.2}
\contentsline {subsubsection}{\numberline {8.5.3}Multipli di Prezzo}{42}{subsubsection.8.5.3}
\contentsline {subsubsection}{\numberline {8.5.4}Valore di Mercato}{43}{subsubsection.8.5.4}
\contentsline {subsubsection}{\numberline {8.5.5}Flusso finanziario attualizzato}{43}{subsubsection.8.5.5}
\contentsline {subsection}{\numberline {8.6}Fonti e Costi del Capitale}{43}{subsection.8.6}
\contentsline {subsubsection}{\numberline {8.6.1}Banche}{43}{subsubsection.8.6.1}
\contentsline {subsubsection}{\numberline {8.6.2}Capitale Azionario}{43}{subsubsection.8.6.2}
\contentsline {subsubsection}{\numberline {8.6.3}Diluizione}{44}{subsubsection.8.6.3}
\contentsline {subsubsection}{\numberline {8.6.4}Propriet\IeC {\`a} Azionaria e Diluizione}{44}{subsubsection.8.6.4}
\contentsline {section}{\numberline {9}Strategia}{45}{section.9}
\contentsline {subsection}{\numberline {9.1}Rischio}{45}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Analisi SWOT}{45}{subsection.9.2}
