\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Variabili aleatorie}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mezzi trasmissivi}{3}{section.2}}
\newlabel{eqn:telegraf1}{{5}{3}{Mezzi trasmissivi}{equation.2.5}{}}
\newlabel{eqn:telegraf2}{{6}{3}{Mezzi trasmissivi}{equation.2.6}{}}
\newlabel{eqn:onda1}{{7}{3}{Mezzi trasmissivi}{equation.2.7}{}}
\newlabel{eqn:ondasol}{{8}{3}{Mezzi trasmissivi}{equation.2.8}{}}
\newlabel{eqn:fond}{{9}{4}{Mezzi trasmissivi}{equation.2.9}{}}
\newlabel{eqn:vluce}{{10}{4}{Mezzi trasmissivi}{equation.2.10}{}}
\newlabel{eqn:impedenza}{{11}{4}{Mezzi trasmissivi}{equation.2.11}{}}
\newlabel{eqn:capacit_cavo}{{12}{4}{Mezzi trasmissivi}{equation.2.12}{}}
\newlabel{eqn:impedenza}{{13}{4}{Mezzi trasmissivi}{equation.2.13}{}}
\newlabel{eqn:tf_linea}{{17}{5}{Mezzi trasmissivi}{equation.2.17}{}}
