\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Catene di Markov}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Processi di Markov}{2}{subsection.1.1}}
\newlabel{mc_matrice_transizione_n_passi}{{1.1}{2}{}{proposizione.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analisi di Primo Passo}{3}{subsection.1.2}}
\newlabel{mc_matrice_QR}{{3}{4}{Analisi di Primo Passo}{equation.1.3}{}}
\newlabel{mc_matrice_fondamentale_Q}{{5}{5}{Analisi di Primo Passo}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Catene di Markov speciali}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Catena di Markov a due stati}{5}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Passeggiata casuale unidimensionale}{5}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Success Runs}{5}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tempi di primo passaggio}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Comportamento asintotico delle catene di Markov}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}La classificazione degli stati}{7}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Periodicit\IeC {\`a} di una catena di Markov}{7}{subsubsection.1.6.1}}
\newlabel{mc_periodo_prop_classe}{{1.4}{7}{}{proposizione.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Stati ricorrenti e stati transitori}{7}{subsubsection.1.6.2}}
\newlabel{mc_i_comm_j_ricor}{{1.6}{7}{}{proposizione.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Teorema Fondamentale delle Catene di Markov}{8}{subsection.1.7}}
\newlabel{mc_teorema_limite_fondamentale}{{1.7}{8}{}{proposizione.1.7}{}}
\newlabel{mc_numero_finito_di stati}{{1.8}{8}{}{proposizione.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Processi Di Poisson}{9}{section.2}}
\newlabel{pp_distribuzione_poisson}{{9}{9}{Processi Di Poisson}{equation.2.9}{}}
\newlabel{pp_somma_due_poisson}{{2.1}{9}{}{proposizione.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Processi di Poisson}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Processi di Rinnovamento}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equazioni di Rinnovamento}{11}{subsection.3.1}}
\newlabel{pr_proposizione_soluzione_equazione_rinnovamento}{{3.1}{11}{}{proposizione.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Protocolli}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ALOHA}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Go-Back-N}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Per Esame}{12}{section.5}}
