\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Segnali}{3}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Principali parametri dei segnali a tempo continuo.\relax }}{4}{table.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Considerazioni riassuntive su potenza e energia.\relax }}{4}{table.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trasformazioni nella variabile indipendente}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simmetrie}{5}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parte pari e parte dispari di un segnale.\relax }}{5}{table.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Segnali periodici}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sistemi}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sistemi LTI}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Serie di Fourier}{8}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Filtri}{10}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Equazioni differenziali e alle differenze}{10}{section.10}}
\newlabel{eqn:edlccgen}{{20}{10}{Equazioni differenziali e alle differenze}{equation.10.20}{}}
\newlabel{eqn:edlccomo}{{21}{10}{Equazioni differenziali e alle differenze}{equation.10.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Trasformata di Fourier}{11}{section.11}}
\newlabel{eqn:fouriertrans}{{24}{11}{Trasformata di Fourier}{equation.11.24}{}}
\newlabel{eqn:fourieranti}{{25}{11}{Trasformata di Fourier}{equation.11.25}{}}
\newlabel{eqn:plancherel}{{26}{12}{Trasformata di Fourier}{equation.11.26}{}}
\newlabel{eqn:teoconv}{{27}{12}{Trasformata di Fourier}{equation.11.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Trasformata di Laplace.}{13}{section.12}}
